# Domain
# This should be set to the actual domain during deployment
# When developing on server: add to your /etc/hosts file:
# <ip-address> dev.open-politics.org
DOMAIN=localhost
# or
# DOMAIN=dev.open-politics.org

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='Open Politics Project'
STACK_NAME=fastapi-stack

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:3001,http://localhost.tiangolo.com,http://your-domain.org,https://your-domain.org:3001,http://your-domain.org:3001,https://your-placeholder-ip:3001,http://your-placeholder-ip:3000"
SECRET_KEY=admin
FIRST_SUPERUSER=email@example.com
FIRST_SUPERUSER_PASSWORD=admin
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

SENTRY_DSN=

# Docker registry images (configure these with your own Docker registry images)
DOCKER_IMAGE_BACKEND=
DOCKER_IMAGE_FRONTEND=

# API Keys (Configure these with actual keys as required)
OPENAI_API_KEY=
TAVILY_API_KEY=
