server {
    listen 80;
    server_name open-politics.org www.open-politics.org;

    location / {
        proxy_pass http://web:8181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Add the location block for Certbot
    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location /.well-known/acme-challenge/testfile {
    default_type text/plain;
    return 200 'Success';
    }

}
