server {
    listen 80;
    server_name open-politics.org www.open-politics.org;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Add the location block for Certbot
    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location ~ /.well-known {
        allow all;
        root /opt/open-politics/open_politics_project/staticfiles_root;
    }
}

server {
    listen 443 ssl;
    server_name open-politics.org www.open-politics.org;

    ssl_certificate /etc/letsencrypt/live/open-politics.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/open-politics.org/privkey.pem;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
